<resources> 
	<properties> 
		<property id="display_logo_orientation" type="boolean">true</property>
		<property id="logo_orientation_north" type="boolean">true</property>		
		<property id="display_compass" type="boolean">true</property>
		<property id="display_text_orientation" type="boolean">false</property>
		<property id="map_declination" type="float">0.0</property>
		<property id="color_background" type="number">0</property>
		<property id="color_text_compass" type="number">0</property> 
		<property id="color_text_north" type="number">0</property>
		<property id="color_compass" type="number">0</property>
		<property id="color_orientation_logo" type="number">0</property>
		<property id="color_text_orientation" type="number">0</property>
		<property id="size_text_cordinal" type="number">1</property>
	</properties> 
	<settings> 
		<setting propertyKey="@Properties.display_logo_orientation" title="@Strings.display_logo_orientation_title" prompt="@Strings.display_logo_orientation_title"> 
			<settingConfig type="boolean" /> 
		</setting>
		<setting propertyKey="@Properties.logo_orientation_north" title="@Strings.logo_orientation_north_title" prompt="@Strings.logo_orientation_north_title"> 
			<settingConfig type="boolean" /> 
		</setting>		
		<setting propertyKey="@Properties.display_compass" title="@Strings.display_compass_title" prompt="@Strings.display_compass_title">
			<settingConfig type="boolean" />
		</setting>
		<setting propertyKey="@Properties.display_text_orientation" title="@Strings.display_text_orientation_title" prompt="@Strings.display_text_orientation_title">
			<settingConfig type="boolean" />
		</setting>  		 
		<setting propertyKey="@Properties.map_declination" title="@Strings.map_declination_title" prompt="@Strings.map_declination_title">
			<settingConfig type="numeric" />
		</setting> 
		<setting propertyKey="@Properties.color_background" title="@Strings.color_background" prompt="@Strings.color_background">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>
			</settingConfig>
		</setting>		
		<setting propertyKey="@Properties.color_text_compass" title="@Strings.color_text_compass_title" prompt="@Strings.color_text_compass_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_text_north" title="@Strings.color_text_north_title" prompt="@Strings.color_text_north_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_compass" title="@Strings.color_compass_title" prompt="@Strings.color_compass_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>			
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_orientation_logo" title="@Strings.color_orientation_logo_title" prompt="@Strings.color_orientation_logo_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>				
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_text_orientation" title="@Strings.color_text_orientation_title" prompt="@Strings.color_text_orientation_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.color_default</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
				<listEntry value="12">@Strings.color_yellow</listEntry>
				<listEntry value="13">@Strings.color_white</listEntry>
				<listEntry value="14">@Strings.color_black</listEntry>			
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.size_text_cordinal" title="@Strings.size_text_cordinal_title" prompt="@Strings.size_text_cordinal_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.small</listEntry>	
				<listEntry value="1">@Strings.medium</listEntry>
				<listEntry value="2">@Strings.large</listEntry>			
			</settingConfig>
		</setting>
	</settings>
</resources>
